1713129831690	Rename package 'com.univates.api.Model'
1713130273075	Rename package 'com.univates.api.model'
1713130340216	Delete element
1713130353798	Rename type 'user'
1713137944831	Move compilation unit
1713138746677	Move compilation unit
1713138761517	Move compilation unit
1713138765759	Delete elements
1713198954014	Encapsulate field 'name'
1713229405040	Delete element
1713232353438	Move compilation unit
1713232367575	Move compilation units
1713303473556	Encapsulate field 'registerDate'
1713567946383	Delete element
1713575363137	Copy packages
1713620055023	Copy package
1713620070181	Copy packages
