1713731336826	Rename type 'NotFoundExceptionHandler'
1713741116958	Rename type 'HttpClientErrorException'
1713741257566	Rename type 'HttpClientErrorExceptionHandler'
1713741275560	Rename type 'ApiResponseExceptionHandler'
1713743795407	Delete element
1713743800709	Delete element
1713743802750	Delete element
1713743804431	Delete element
1713744719724	Delete element
1713745298683	Rename compilation unit 'UnauthorizedExceptionHandler.java'
1713746372970	Delete element
1713746378000	Delete element
1713747776987	Copy compilation unit
1713747825328	Copy compilation unit
1713747982495	Delete element
1713747984269	Delete element
1713747985001	Delete element
1713747988619	Copy package
1713834926486	Delete element
1713885837275	Copy compilation unit
1713885848818	Copy package
1713885854917	Copy package
1713885892181	Copy compilation unit
1713914326431	Copy compilation unit
1713917123652	Delete element
1713931629292	Delete element
