1713730929897	Move compilation unit
1713736760515	Delete element
1713738480172	Move compilation unit
1713746403918	Delete element
1713746407933	Delete element
1713747295915	Copy packages
1713747958390	Copy compilation units
1713751248169	Copy compilation unit
1713751509847	Copy package
1713829610461	Move compilation unit
1713830535369	Rename compilation unit 'UsedLoginException.java'
1713831239353	Copy compilation unit
1713831249986	Delete element
1713831252482	Rename type 'UserAlreadyRegisteredExceptionHandler'
1713831266524	Rename type 'UserAlreadyRegisteredException'
1713831463694	Delete element
1713912163622	Copy file
1713912169856	Copy file
1713912172222	Copy file
1713918448615	Move compilation unit
1713918465411	Rename type 'Auth'
1713929932053	Delete element
1713930306968	Rename type 'ErrorRecord'
1713931576965	Copy compilation unit
